{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2620002006727797,
        "y": 6.0007268592014675
      },
      "isLocked": false,
      "linkedName": "SideScoreRight"
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 3.4945903614457823,
        "y": 7.346096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndSideScoreRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}