{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStartToShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "come again"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1 to out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "out to back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}