{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1 collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "collectshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartFlywheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIndexer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopFlywheel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIndexer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}