{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.775272727272727,
        "y": 2.334375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 3.7257954545454552
      },
      "prevControl": {
        "x": 7.753165468726502,
        "y": 2.9457863464582332
      },
      "nextControl": {
        "x": 7.777849431818183,
        "y": 4.577396306818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.752481504854935,
        "y": 0.8834380847194612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bout to pick up balls..."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "useDefaultConstraints": true
}