{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 2.811096385542169
      },
      "isLocked": false,
      "linkedName": "bout to pick up balls..."
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 2.756457831325301
      },
      "prevControl": {
        "x": 7.767325301204821,
        "y": 0.6036987951807227
      },
      "nextControl": {
        "x": 7.764032460890098,
        "y": 3.6081556212860133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": {
        "x": 7.514965909090909,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bout to pick up balls..."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "useDefaultConstraints": false
}