{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 6.529249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620670454545454,
        "y": 6.951829545454546
      },
      "isLocked": false,
      "linkedName": "after pick up fuel"
    },
    {
      "anchor": {
        "x": 5.909738636363636,
        "y": 7.395022727272727
      },
      "prevControl": {
        "x": 7.733272578773653,
        "y": 7.462561021436062
      },
      "nextControl": {
        "x": 5.631454545454545,
        "y": 7.384715909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2196590909090905,
        "y": 7.157965909090909
      },
      "prevControl": {
        "x": 3.5401861710032168,
        "y": 7.5256293244929955
      },
      "nextControl": {
        "x": 2.8692272727272723,
        "y": 6.756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 5.230590909090909
      },
      "prevControl": {
        "x": 2.9340528952146285,
        "y": 6.593369877447801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}