{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4580967741902454,
        "y": 5.0736612903238845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9746397849462367,
        "y": 5.098043010752689
      },
      "isLocked": false,
      "linkedName": "After collect"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.6717506066408014,
        "y": 4.864209806100759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}