{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.610128388017117,
        "y": 4.727218259629101
      },
      "isLocked": false,
      "linkedName": "out"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 4.830727532097005
      },
      "prevControl": {
        "x": 7.7036252833497745,
        "y": 6.925241675225071
      },
      "nextControl": {
        "x": 7.610128388017117,
        "y": 4.494322396576321
      },
      "isLocked": false,
      "linkedName": "StartPos1"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 6.6680171184022825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}