{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.73706134094151,
        "y": 4.726820256776034
      },
      "isLocked": false,
      "linkedName": "out"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.1168433734939756
      },
      "prevControl": {
        "x": 7.75,
        "y": 7.212906140969014
      },
      "nextControl": {
        "x": 7.75,
        "y": 4.767127284343654
      },
      "isLocked": false,
      "linkedName": "StartPos1"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 7.75,
        "y": 6.6680171184022825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}