{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8937951807228917,
        "y": 6.209614457831325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6368795180722897,
        "y": 6.198686746987951
      },
      "isLocked": false,
      "linkedName": "startDepot"
    },
    {
      "anchor": {
        "x": 2.8280000000000003,
        "y": 4.515819277108434
      },
      "prevControl": {
        "x": 2.0088479557110084,
        "y": 5.08939571345948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}