{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2093522727272723,
        "y": 6.6735454545454544
      },
      "isLocked": false,
      "linkedName": "EndPos1"
    },
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 5.230590909090909
      },
      "prevControl": {
        "x": 3.2918068181818176,
        "y": 6.405568181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}