{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5985180722891568,
        "y": 2.9859397590361447
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1892159090909091,
        "y": -0.015579545454545762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": {
        "x": 6.425079545454545,
        "y": 0.5925227272727271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bout to pick up balls..."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.56505117707799
  },
  "useDefaultConstraints": true
}