{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992193181818181,
        "y": 0.7883522727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5985180722891568,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 1.7148636363636363,
        "y": -0.2629431818181822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "useDefaultConstraints": true
}