{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674821683309555,
        "y": 0.48333808844507875
      },
      "isLocked": false,
      "linkedName": "StartPos3"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 0.49627674750356876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}