{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 3.882012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839486447931526,
        "y": 3.135763195435093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 3.135763195435093
      },
      "prevControl": {
        "x": 3.45681883024251,
        "y": 3.899144079885877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}