{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 7.346096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.035626506024096,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": "out to shoot"
    },
    {
      "anchor": {
        "x": 3.133975903614458,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 2.2160481927710847,
        "y": 5.280759036144579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}