{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 7.346096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8610120481927708,
        "y": 7.794132530120482
      },
      "isLocked": false,
      "linkedName": "out to shoot"
    },
    {
      "anchor": {
        "x": 2.983,
        "y": 4.987
      },
      "prevControl": {
        "x": 2.065072289156627,
        "y": 5.194626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}