{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473,
        "y": 0.4800000000000004
      },
      "isLocked": false,
      "linkedName": "right"
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": {
        "x": 6.764965909090909,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bout to pick up balls..."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}