{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 7.59
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.1455516014234872,
        "y": 7.515599051001588
      },
      "isLocked": false,
      "linkedName": "StartPos1"
    },
    {
      "anchor": {
        "x": 0.47358820710401306,
        "y": 5.086318691777162
      },
      "prevControl": {
        "x": 0.6202135231279142,
        "y": 6.956120996434371
      },
      "nextControl": {
        "x": 0.3269628910801117,
        "y": 3.2165163871199534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8461565836338041,
        "y": 7.558635824436427
      },
      "prevControl": {
        "x": 0.5865597373569578,
        "y": 5.387576105778191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}