{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5385301204819275,
        "y": 2.3958433734939764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5494578313253013,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 3.4618072289156627,
        "y": 0.4725662650602416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}