{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.597831669044222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 8.337104136947218
      },
      "isLocked": false,
      "linkedName": "out left"
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 7.211440798858773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPos1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}