{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558373751783162,
        "y": 7.366704707560627
      },
      "isLocked": false,
      "linkedName": "REALSTARTLEFT"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 6.217601309660898,
        "y": 7.651464328068335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}