{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.431398002853067
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.623067047075606,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": "out"
    },
    {
      "anchor": {
        "x": 4.467156626506024,
        "y": 7.346096385542169
      },
      "prevControl": {
        "x": 3.467156626506024,
        "y": 7.346096385542169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "out to shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.6141140299249699
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}