{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.456,
        "y": 2.549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8117228915662649,
        "y": 1.5434819277108445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.473,
        "y": 0.48
      },
      "prevControl": {
        "x": 3.7263046407139355,
        "y": 0.3305598266447167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}