{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.473,
        "y": 0.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.11212048192771,
        "y": 1.0845180722891565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5985180722891568,
        "y": 2.9859397590361447
      },
      "prevControl": {
        "x": 2.3253253012048196,
        "y": 3.5869638554216863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707799
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}