{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 5.230590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8103710770328103,
        "y": 4.305256241084165
      },
      "isLocked": false,
      "linkedName": "shoot 1"
    },
    {
      "anchor": {
        "x": 3.013522727272727,
        "y": 0.63375
      },
      "prevControl": {
        "x": 2.7635717276652008,
        "y": 0.6288004752552964
      },
      "nextControl": {
        "x": 4.054511363636363,
        "y": 0.654363636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.549000000000001,
        "y": 0.6131363636363647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bout to pick up balls..."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.225779835072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}