{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.573723252496434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.279407456085092,
        "y": 7.13319407982485
      },
      "isLocked": true,
      "linkedName": "REALSTARTLEFT"
    },
    {
      "anchor": {
        "x": 2.797079545454545,
        "y": 5.230590909090909
      },
      "prevControl": {
        "x": 2.3571651374659575,
        "y": 6.239806315652962
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}