{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.983,
        "y": 4.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4542016874232684,
        "y": 4.671533681531815
      },
      "isLocked": true,
      "linkedName": "shoot 1"
    },
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.573723252496434
      },
      "prevControl": {
        "x": 2.4142796005706124,
        "y": 7.573723252496434
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}