{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758131241084164,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "EndPos1"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 2.2923395149786012,
        "y": 6.021084165477888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}